<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: xform</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: xform</h1>

    




<section>

<header>
    
        <h2>
        xform
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">All types and functions belong to the xform namespace.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xform.js.html">xform.js</a>, <a href="xform.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".Dimensional"><span class="type-signature">(static) </span>Dimensional<span class="type-signature"></span></h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Dimensional</code></td>
            

            <td class="type">
            
                
<span class="param-type">constructor</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Dimensions</code></td>
            

            <td class="type">
            
                
<span class="param-type">constructor</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Vector</code></td>
            

            <td class="type">
            
                
<span class="param-type">constructor</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Matrix</code></td>
            

            <td class="type">
            
                
<span class="param-type">constructor</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Quaternion</code></td>
            

            <td class="type">
            
                
<span class="param-type">constructor</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Attitude</code></td>
            

            <td class="type">
            
                
<span class="param-type">constructor</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>DimensionError</code></td>
            

            <td class="type">
            
                
<span class="param-type">constructor</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xform.js.html">xform.js</a>, <a href="xform.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".arrayIndexedEntriesEqual"><span class="type-signature">(static) </span>arrayIndexedEntriesEqual<span class="signature">(arr1, arr2)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Performs a deep comparison of the entries of two Array-like objects.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arr1</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The first Array-like object to compare.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arr2</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The second Array-like object to compare.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xform.js.html">xform.js</a>, <a href="xform.js.html#line2089">line 2089</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if all entries are equal, false otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".dimCheck"><span class="type-signature">(static) </span>dimCheck<span class="signature">(obj1, obj2)</span><span class="type-signature"> &rarr; {void}</span></h4>

    



<div class="description">
    Checks the dimensions of two objects and throws a DimensionError if they do
not match.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj1</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>
|

<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The first object (or number) to compare.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>obj2</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>
|

<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The second object (or number) to compare.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xform.js.html">xform.js</a>, <a href="xform.js.html#line2066">line 2066</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if the dimensions of obj1 and obj2 do not match.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="DimensionError.html">DimensionError</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".usingNamespace"><span class="type-signature">(static) </span>usingNamespace<span class="signature">(object)</span><span class="type-signature"> &rarr; {void}</span></h4>

    



<div class="description">
    Adds the xform namespace to the specified context.

This function is intended to allow all members of the xform namespace to
be added to the global object or any other object.

NOTE: In node.js if you want to add the xform members to the global object you
must pass the object named GLOBAL as the argument.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The object that will gain xform's members.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xform.js.html">xform.js</a>, <a href="xform.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Attitude.html">Attitude</a></li><li><a href="Dimensional.html">Dimensional</a></li><li><a href="DimensionError.html">DimensionError</a></li><li><a href="DimensionError%255E2.html">DimensionError^2</a></li><li><a href="Dimensions.html">Dimensions</a></li><li><a href="Matrix.html">Matrix</a></li><li><a href="Quaternion.html">Quaternion</a></li><li><a href="Vector.html">Vector</a></li></ul><h3>Namespaces</h3><ul><li><a href="xform.html">xform</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Sun Apr 26 2015 15:15:17 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>